INSERT INTO `dede_arctype` VALUES('1','0','0','1','医院简介','{cmspath}/a/yiyuanjianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医院简介','0','{cmspath}/a/yiyuanjianjie','','0','0','0','&nbsp;医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介 医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介医院简介','');
INSERT INTO `dede_arctype` VALUES('2','0','0','7','肛肠诊疗科目','{cmspath}/a/gangchangzhenliaokemu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛肠诊疗科目','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','特色技术','{cmspath}/a/tesejishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特色技术','0','{cmspath}/a/tesejishu','','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','专家团队','{cmspath}/a/zhuanjiatuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家团队','0','{cmspath}/a/zhuanjiatuandui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','5','来院路线','{cmspath}/a/laiyuanluxian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','来院路线','0','{cmspath}/a/laiyuanluxian','','0','0','0','&nbsp;来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线 来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线来院路线','');
INSERT INTO `dede_arctype` VALUES('7','0','0','6','专家答疑','{cmspath}/a/zhuanjiadayi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家答疑','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','1','痔疮疾病','{cmspath}/a/zhichuangjibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','痔疮疾病','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','2','2','2','肛门损伤','{cmspath}/a/gangmensunshang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛门损伤','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','3','肛周疾病','{cmspath}/a/gangzhoujibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛周疾病','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','4','排泄疾病','{cmspath}/a/paixiejibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','排泄疾病','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','5','肠道疾病','{cmspath}/a/changdaojibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肠道疾病','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','8','8','1','痔疮','{cmspath}/a/zhichuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','痔疮','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','8','8','2','内痔','{cmspath}/a/nazhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','内痔','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','8','8','3','外痔','{cmspath}/a/waizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外痔','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','8','8','4','混合痔','{cmspath}/a/hunhezhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','混合痔','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','9','9','1','便血','{cmspath}/a/bianxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','便血','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','9','9','2','肛裂','{cmspath}/a/ganglie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛裂','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','9','9','3','肛瘘','{cmspath}/a/ganglou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛瘘','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','9','9','4','脱肛','{cmspath}/a/tuogang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','脱肛','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','10','10','1','肛周脓肿','{cmspath}/a/gangzhounongzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛周脓肿','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','10','10','2','肛门湿疹','{cmspath}/a/gangmenshizhen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛门湿疹','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','10','10','3','肛乳头瘤','{cmspath}/a/gangrutouliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛乳头瘤','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','10','10','4','肛门瘙痒','{cmspath}/a/gangmensaoyang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛门瘙痒','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','10','10','5','肛门疣病','{cmspath}/a/gangmenyoubing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛门疣病','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','10','10','6','肛门潮湿','{cmspath}/a/gangmenchaoshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','肛门潮湿','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','11','11','1','便秘','{cmspath}/a/bianmi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','便秘','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','11','11','2','腹泻','{cmspath}/a/fuxie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','腹泻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','11','11','3','腹胀','{cmspath}/a/fuzhang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','腹胀','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','11','11','4','大便困难','{cmspath}/a/dabiankunnan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大便困难','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','12','12','1','直肠炎','{cmspath}/a/zhichangyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直肠炎','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('32','12','12','2','急性肠炎','{cmspath}/a/jixingchangyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','急性肠炎','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','12','12','3','慢性肠炎','{cmspath}/a/manxingchangyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','慢性肠炎','0','','','0','0','0','','');
