INSERT INTO `dede_archives` VALUES('1','13','0','1438933258','p','1','1','0','0','0','痔疮手术哪种的比较好？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1438933258','p','1','1','0','0','0','哪些坏习惯会引发痔疮','','','','','/uploads/allimg/c150807/143Y3323115330-2Y19_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','13','0','1438933258','','1','1','0','0','0','治痔疮，认准专业品牌医院','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','13','0','1438933258','c,p','1','1','0','0','0','痔疮,找上生活不良的人','','','','','/uploads/allimg/c150807/143Y332319C40-4M31_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','13','0','1438933258','p','1','1','0','0','0','得了内痔需要注意什么','','','','','/uploads/allimg/c150807/143Y332323bZ-54624_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','13','0','1438933258','p','1','1','0','0','0','治痔疮天津哪家效果好','','','','','/uploads/allimg/c150807/143Y33233X440-13E6_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','13','0','1438933258','p','1','1','0','0','0','痔疮便血的症状是什么样','','','','','/uploads/allimg/c150807/143Y33234291F-21419_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','13','0','1438933258','p','1','1','0','0','0','只因怕痛，痔疮患者强忍疾病','','','','','/uploads/allimg/c150807/143Y33234C920-3Q18_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','13','0','1438933258','c,p','1','1','0','0','0','天津人民患了痔疮有什么症状？','','','','','/uploads/allimg/c150807/143Y332350G50-495C_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','13','0','1438933258','p','1','1','0','0','0','天津击祛痔疮好帮手---ＣＯＯＫ枪','','','','','/uploads/allimg/c150807/143Y332354O20-595B_lit.png','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','13','0','1438933258','c,p','1','1','0','0','0','天津肛肠医院方法独到PPH环切术治疗痔疮','','','','','/uploads/allimg/c150807/143Y3323F9530-192a_lit.jpg','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','13','0','1438933258','','1','1','0','0','0','春季如何预防痔疮来犯','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','13','0','1438933258','','1','1','0','0','0','痔疮这些症状你有吗','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','13','0','1438933258','c','1','1','0','0','0','PPH微创无痛手术','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','13','0','1438933258','','1','1','0','0','0','天津哪家医院治疗痔疮好','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','13','0','1438933258','','1','1','0','0','0','治痔疮省钱攻略大公开','','','','','','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','13','0','1438933258','p','1','1','0','0','0','肛门口长了个包包怎么回事','','','','','/uploads/allimg/c150807/143Y332393Z20-12964_lit.gif','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','13','0','1438933258','p','1','1','0','0','0','患了痔疮怎么办呢？','','','','','/uploads/allimg/c150807/143Y33239C0P-2IF_lit.gif','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','13','0','1438933258','p','1','1','0','0','0','痔疮手术费用是多少？','','','','','/uploads/allimg/c150807/143Y3324162B0-32954_lit.jpg','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','13','0','1438933258','p','1','1','0','0','0','痔疮最具有代表性的症状有哪些','','','','','/uploads/allimg/c150807/143Y332421T50-56409_lit.gif','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','13','0','1438933258','p','1','1','0','0','0','痔疮会自己好吗?','','','','','/uploads/allimg/c150807/143Y33243I0P-12H7_lit.jpg','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','13','0','1438933258','p','1','1','0','0','0','痔疮原因','','','','','/uploads/allimg/c150807/143Y3324406350-22b7_lit.jpg','1438933258','1438933258','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','14','0','1438933341','p','1','1','0','0','0','肛泰医院专家介绍内痔脱出怎么办?','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','14','0','1438933341','p','1','1','0','0','0','内痔疮的较好治疗方法','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','14','0','1438933341','p','1','1','0','0','0','内痔不痛是不是好了','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','14','0','1438933341','p','1','1','0','0','0','内痔要怎样治疗才是最好的','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','14','0','1438933341','p','1','1','0','0','0','患上内痔的原因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','14','0','1438933341','p','1','1','0','0','0','天津治疗内痔疮最好的医院','','','','','/uploads/allimg/c150807/143Y3331Z1910-1T14_lit.jpg','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','14','0','1438933341','p','1','1','0','0','0','内痔疮怎么治疗','','','','','/uploads/allimg/c150807/143Y3331933O0-23E3_lit.jpg','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','14','0','1438933341','','1','1','0','0','0','这样的内痔情况严重吗','','','','','','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','14','0','1438933341','p','1','1','0','0','0','切除内痔手术费用','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','14','0','1438933341','c,p','1','1','0','0','0','内外痔疮的最佳治疗方法','','','','','/uploads/allimg/c150807/143Y3332005260-43G6_lit.png','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','14','0','1438933341','p','1','1','0','0','0','内痔脱肛怎么办？','','','','','/uploads/allimg/c150807/143Y3332204140-142R_lit.png','1438933341','1438933341','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','15','0','1438933424','p','1','1','0','0','0','外痔发病后不及时治疗会有哪些危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','15','0','1438933424','p','1','1','0','0','0','外痔的临床症状有哪些呢？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','15','0','1438933424','p','1','1','0','0','0','外痔手术后容易出现的几种并发症','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','15','0','1438933424','p','1','1','0','0','0','引起外痔发病的病因有哪些呢？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','15','0','1438933424','p','1','1','0','0','0','不同外痔治疗方法不同，偏方更不可用','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','15','0','1438933424','p','1','1','0','0','0','微创痔疮手术之COOK痔疮术','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','15','0','1438933424','p','1','1','0','0','0','炎性外痔的最佳疗法','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','15','0','1438933424','p','1','1','0','0','0','静脉曲张性外痔治疗最佳方法cook痔疮枪','','','','','/uploads/allimg/c150807/143Y333643V0-5C33_lit.jpg','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','15','0','1438933424','p','1','1','0','0','0','外痔怎么治疗才能痊愈？','','','','','/uploads/allimg/c150807/143Y33364O050-H227_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','15','0','1438933424','p','1','1','0','0','0','天津妇女们患内痔该这么办？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933424','1438933424','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','16','0','1438933452','p','1','1','0','0','0','混合痔手术治疗注意事项有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','16','0','1438933452','p','1','1','0','0','0','混合痔','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','16','0','1438933452','p','1','1','0','0','0','混合痔疮的初期症状','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','16','0','1438933452','p','1','1','0','0','0','混合痔的危害的症状表现','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','16','0','1438933452','p','1','1','0','0','0','混合痔不治会怎样？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','16','0','1438933452','p','1','1','0','0','0','混合痔疮的初期症状有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','16','0','1438933452','','1','1','0','0','0','混合痔的原因治疗','','','','','','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','16','0','1438933452','p','1','1','0','0','0','哪些人容易患上混合痔？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','16','0','1438933452','p','1','1','0','0','0','混合痔疮严不严重有多大危害？','','','','','/uploads/allimg/c150807/143Y33439C2F-22340_lit.jpg','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','16','0','1438933452','p','1','1','0','0','0','混合痔有哪些症状呢','','','','','/uploads/allimg/c150807/143Y3343c910-35632_lit.png','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','16','0','1438933452','c,p','1','1','0','0','0','得了混合痔怎么办','','','','','/uploads/allimg/c150807/143Y3344163H0-1M64_lit.png','1438933452','1438933452','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','17','0','1438933633','','1','1','0','0','0','大便时出血什么原因','','','','','','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','17','0','1438933633','','1','1','0','0','0','肛肠医院分析便血原因','','','','','','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','17','0','1438933633','p','1','1','0','0','0','患了便血怎么治疗好？','','','','','/uploads/allimg/c150807/143Y3360260260-1Y02_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','17','0','1438933633','c,p','1','1','0','0','0','天津去哪治痔疮便血好呢？','','','','','/uploads/allimg/c150807/143Y3360293210-22014_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','17','0','1438933633','c,p','1','1','0','0','0','大便时出血常见“三大病','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','17','0','1438933633','','1','1','0','0','0','肛泰专家介绍--便血的危害有哪些？','','','','','','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','17','0','1438933633','c,p','1','1','0','0','0','大便带血鲜红不痛是怎么了','','','','','/uploads/allimg/c150807/143Y336051KZ-1V26_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','17','0','1438933633','c,p','1','1','0','0','0','大便出血的原因有哪些？','','','','','/uploads/allimg/c150807/143Y3360552440-25164_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','17','0','1438933633','p','1','1','0','0','0','大便出血的症状','','','','','/uploads/allimg/c150807/143Y33605QS0-3R26_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','17','0','1438933633','','1','1','0','0','0','忽视大便出血，后果很严重！','','','','','','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','17','0','1438933633','p','1','1','0','0','0','便血','','','','','/uploads/allimg/c150807/143Y3360P5220-12D6_lit.jpg','1438933633','1438933633','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','18','0','1438933670','p','1','1','0','0','0','肛裂，请及时治疗','','','','','/uploads/allimg/c150807/143Y3364649D0-164A_lit.png','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','18','0','1438933670','p','1','1','0','0','0','肛裂怎么治比较好','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','18','0','1438933670','p','1','1','0','0','0','肛裂到底是药物治疗还是手术治疗？','','','','','/uploads/allimg/c150807/143Y3364R4160-395R_lit.png','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','18','0','1438933670','p','1','1','0','0','0','在家宅着也能得肛裂？','','','','','/uploads/allimg/c150807/143Y3364WE50-450N_lit.png','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','18','0','1438933670','p','1','1','0','0','0','肛裂的发病是什么原因引起的？','','','','','/uploads/allimg/c150807/143Y33A15920-16456_lit.png','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','18','0','1438933670','p','1','1','0','0','0','天津产妇产后得肛裂的原因是什么？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','18','0','1438933670','','1','1','0','0','0','肛裂不除、危害不休','','','','','','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','18','0','1438933670','p','1','1','0','0','0','好痛！便秘引发肛裂疼痛周期','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','18','0','1438933670','','1','1','0','0','0','肛裂怎么治疗？自然疗法vs微创疗法','','','','','','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','18','0','1438933670','','1','1','0','0','0','解析肛裂症状','','','','','','1438933670','1438933670','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','19','0','1438933697','p','1','1','0','0','0','肛瘘的难言臭味儿如何治疗','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','19','0','1438933697','p','1','1','0','0','0','肛瘘疼吗','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','19','0','1438933697','p','1','1','0','0','0','肛门瘘管怎么治?','','','','','/uploads/allimg/c150807/143Y33D2A2F-29530_lit.png','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','19','0','1438933697','p','1','1','0','0','0','治疗肛瘘不要走进误区','','','','','/uploads/allimg/c150807/143Y33D330240-4SE_lit.png','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','19','0','1438933697','p','1','1','0','0','0','肛瘘有异味了怎么办？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','19','0','1438933697','c,p','1','1','0','0','0','天津地区治疗肛瘘大概要多少钱?','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','19','0','1438933697','','1','1','0','0','0','天津哪里治疗肛瘘？','','','','','','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','19','0','1438933697','c,p','1','1','0','0','0','得了肛瘘为什么会流脓？','','','','','/uploads/allimg/c150807/143Y33D530360-14210_lit.png','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','19','0','1438933697','p','1','1','0','0','0','是什么原因引起肛瘘疾病呢？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','19','0','1438933697','c,p','1','1','0','0','0','引起肛瘘有哪些原因','','','','','/uploads/allimg/c150807/143Y33D5V10-22638_lit.gif','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','19','0','1438933697','','1','1','0','0','0','肛肠专家解析肛瘘的治疗费用问题','','','','','','1438933697','1438933697','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','20','0','1438933730','p','1','1','0','0','0','肛门下坠怎么办','','','','','/uploads/allimg/c150807/143Y33G0031P-162Y_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','20','0','1438933730','p','1','1','0','0','0','脱肛的具体症状及治疗？','','','','','/uploads/allimg/c150807/143Y33G0291F-2I00_lit.jpg','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('89','20','0','1438933730','p','1','1','0','0','0','脱肛严重吗','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('90','20','0','1438933730','p','1','1','0','0','0','精确诊断脱肛--韩国电子肛门镜','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('91','20','0','1438933730','p','1','1','0','0','0','天津脱肛治疗手术需要多少钱？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('92','20','0','1438933730','p','1','1','0','0','0','夏季是治理脱肛的最佳时机','','','','','/uploads/allimg/c150807/143Y33G0291F-2I00_lit.jpg','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('93','20','0','1438933730','p','1','1','0','0','0','怎么治疗脱肛最好','','','','','/uploads/allimg/c150807/143Y33G2UB0-2X31_lit.jpg','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('94','20','0','1438933730','p','1','1','0','0','0','治疗脱肛 肛泰医院技术有保障','','','','','/uploads/allimg/c150807/143Y33G334010-321K_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('95','20','0','1438933730','p','1','1','0','0','0','什么是脱肛最佳的治疗方法？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('96','20','0','1438933730','p','1','1','0','0','0','脱肛形成有哪些因素造成的？','','','','','/uploads/allimg/c150807/143Y33G4R130-11K7_lit.jpg','1438933730','1438933730','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('97','21','0','1438933819','p','1','1','0','0','0','肛周脓肿不及时医治的危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('98','21','0','1438933819','p','1','1','0','0','0','HCPT电凝消融术来治疗肛周脓肿','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('99','21','0','1438933819','p','1','1','0','0','0','肛周脓肿治疗多少钱？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('100','21','0','1438933819','p','1','1','0','0','0','在天津，肛周脓肿手术是怎么做的？','','','','','/uploads/allimg/c150807/143Y33Q152Y0-1P35_lit.png','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('101','21','0','1438933819','p','1','1','0','0','0','屁眼边上长了个包是肛周脓肿吗','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('102','21','0','1438933819','p','1','1','0','0','0','肛门肿胀并非全是痔疮“发作”','','','','','/uploads/allimg/c150807/143Y33Q325110-1R14_lit.png','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('103','21','0','1438933819','p','1','1','0','0','0','天津治疗肛周脓肿哪家强？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('104','21','0','1438933819','p','1','1','0','0','0','天津肛肠医院告诉你不要小视肛周脓肿','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('105','21','0','1438933819','p','1','1','0','0','0','肛周脓肿治疗手术的如何治疗肛肠疾病的','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('106','21','0','1438933819','','1','1','0','0','0','肛门脓肿一般不能自行痊愈','','','','','','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('107','21','0','1438933819','c,p','1','1','0','0','0','肛周脓肿症状及治疗','','','','','/uploads/allimg/c150807/143Y33Q515250-16433_lit.png','1438933819','1438933819','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('108','22','0','1438933874','p','1','1','0','0','0','肛门湿疹危害大','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('109','22','0','1438933874','p','1','1','0','0','0','常见的肛周湿疹症状有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('110','22','0','1438933874','p','1','1','0','0','0','常见的肛门湿疹的原因是什么？','','','','','/uploads/allimg/c150807/143Y33U3600P-2CL_lit.jpg','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('111','22','0','1438933874','p','1','1','0','0','0','肛门湿疣主要症状？','','','','','/uploads/allimg/c150807/143Y33U3R410-3M22_lit.jpg','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('112','22','0','1438933874','p','1','1','0','0','0','肛门湿疹的危害有哪些？','','','','','/uploads/allimg/c150807/143Y33U3600P-2CL_lit.jpg','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('113','22','0','1438933874','p','1','1','0','0','0','肛门湿疹呈现出哪些症状？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('114','22','0','1438933874','p','1','1','0','0','0','韩国肛门镜三分钟确诊肛门湿疹病因','','','','','/uploads/allimg/c150807/143Y33U6364P-19253_lit.png','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('115','22','0','1438933874','p','1','1','0','0','0','肛门湿疹如何诊断？','','','','','/uploads/allimg/c150807/143Y33UB5560-23I9_lit.png','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('116','22','0','1438933874','p','1','1','0','0','0','天津先进的技术来现代治愈肛周湿疹！','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('117','22','0','1438933874','p','1','1','0','0','0','肛门湿疹的发生与哪些因素有关?','','','','','/uploads/allimg/c150807/143Y33UY9D0-1G29_lit.png','1438933874','1438933874','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('118','23','0','1438933902','p','1','1','0','0','0','治疗肛乳头瘤要注意什么？','','','','','/uploads/allimg/c150807/143Y33XHYZ-1Q07_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('119','23','0','1438933902','p','1','1','0','0','0','肛乳头瘤的主要症状有哪些？','','','','','/uploads/allimg/c150807/143Y33XW22P-21501_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('120','23','0','1438933902','p','1','1','0','0','0','肛乳头肥大还有哪些症状？','','','','','/uploads/allimg/c150807/143Y33X9311Z-32100_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('121','23','0','1438933902','p','1','1','0','0','0','肛乳头脱出-肛乳头瘤的症状！','','','','','/uploads/allimg/c150807/143Y33Y0C440-4a26_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('122','23','0','1438933902','p','1','1','0','0','0','肛乳头脱出-肛乳头瘤症状？','','','','','/uploads/allimg/c150807/143Y33Y094D0-56231_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('123','23','0','1438933902','p','1','1','0','0','0','女性肛乳头瘤会带来哪些危害！','','','','','/uploads/allimg/c150807/143Y33Y0C440-4a26_lit.jpg','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('124','23','0','1438933902','p','1','1','0','0','0','肛门息肉百科','','','','','/uploads/allimg/c150807/143Y33Y241F-1L42_lit.gif','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('125','23','0','1438933902','p','1','1','0','0','0','肛乳头瘤的症状和危害','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('126','23','0','1438933902','p','1','1','0','0','0','肛乳头瘤的症状和治疗方法','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('127','23','0','1438933902','p','1','1','0','0','0','肛乳头瘤都会有哪些症状？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('128','23','0','1438933902','p','1','1','0','0','0','肛乳头瘤会有哪些症状表现呢？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933902','1438933902','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('129','24','0','1438933953','p','1','1','0','0','0','肛门瘙痒有哪些危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('130','24','0','1438933953','p','1','1','0','0','0','女性肛门瘙痒的科学检查','','','','','/uploads/allimg/c150807/143Y3391560Y0-235E_lit.jpg','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('131','24','0','1438933953','p','1','1','0','0','0','肛门瘙痒要根据病因治疗','','','','','/uploads/allimg/c150807/143Y3391600640-3Z13_lit.jpg','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('132','24','0','1438933953','p','1','1','0','0','0','引起肛肠疾病以及治疗方法','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('133','24','0','1438933953','p','1','1','0','0','0','肛门瘙痒最好的治疗方法怎样选择?','','','','','/uploads/allimg/c150807/143Y339164b10-522a_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('134','24','0','1438933953','p','1','1','0','0','0','天津好多人都屁股眼很痒怎么办？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('135','24','0','1438933953','p','1','1','0','0','0','请问肛门瘙痒仅仅只是痒吗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('136','24','0','1438933953','','1','1','0','0','0','肛门瘙痒 众目睽睽你挠不挠','','','','','','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('137','24','0','1438933953','p','1','1','0','0','0','女性肛门瘙痒病毒“四处蔓延”','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('138','24','0','1438933953','p','1','1','0','0','0','肛门瘙痒是怎么回事?','','','','','/uploads/allimg/c150807/143Y3391V1510-11L1_lit.gif','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('139','24','0','1438933953','p','1','1','0','0','0','天津肛门瘙痒怎么回事？','','','','','/uploads/allimg/c150807/143Y3392102120-1C11_lit.jpg','1438933953','1438933953','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('140','25','0','1438933998','p','1','1','0','0','0','肛门疣病都有哪些症状？','','','','','/uploads/allimg/c150807/143Y339B54940-1c02_lit.jpg','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('141','25','0','1438933998','p','1','1','0','0','0','患上肛门疣病严重吗？','','','','','/uploads/allimg/c150807/143Y339BW60-21W4_lit.jpg','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('142','25','0','1438933998','p','1','1','0','0','0','天津肛肠医院 肛门疣病怎么治疗最好？','','','','','/uploads/allimg/c150807/143Y339C2V40-362N_lit.jpg','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('143','25','0','1438933998','p','1','1','0','0','0','肛门恶臭、瘙痒可以传染的！','','','','','/uploads/allimg/c150807/143Y339C5Q60-44048_lit.jpg','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('144','25','0','1438933998','p','1','1','0','0','0','肛门疣病不能小觑','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('145','25','0','1438933998','c,p','1','1','0','0','0','肛门疣病的症状及危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('146','25','0','1438933998','p','1','1','0','0','0','肛门疣病的病因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('147','25','0','1438933998','p','1','1','0','0','0','肛门疣病的预防','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('148','25','0','1438933998','p','1','1','0','0','0','肛门疣病的危害不可忽视!','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('149','25','0','1438933998','p','1','1','0','0','0','肛门周围小颗粒？','','','','','/uploads/allimg/c150807/143Y33a063X0-13648_lit.jpg','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('150','25','0','1438933998','p','1','1','0','0','0','肛门疣病反复复发怎么办？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438933998','1438933998','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('151','26','0','1438934061','p','1','1','0','0','0','哪些病会有肛门潮湿的症状','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('152','26','0','1438934061','p','1','1','0','0','0','天津肛门潮湿的具体原因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('153','26','0','1438934061','p','1','1','0','0','0','肛门潮湿是什么原因引发的？','','','','','/uploads/allimg/c150807/143Y3391600640-3Z13_lit.jpg','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('154','26','0','1438934061','p','1','1','0','0','0','肛门痛应该去哪里看','','','','','/uploads/allimg/c150807/143Y34041T130-14N4_lit.jpg','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('155','26','0','1438934061','p','1','1','0','0','0','肛门为什么潮湿？','','','','','/uploads/allimg/c150807/143Y3404239160-3R91_lit.jpg','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('156','26','0','1438934061','p','1','1','0','0','0','肛门有液体？','','','','','/uploads/allimg/c150807/143Y340443T0-1b41_lit.jpg','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('157','26','0','1438934061','p','1','1','0','0','0','肛门潮湿 有异味？','','','','','/uploads/allimg/c150807/143Y34044M530-2H24_lit.jpg','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('158','26','0','1438934061','c,p','1','1','0','0','0','肛门潮湿易产生哪些疾病？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('159','26','0','1438934061','p','1','1','0','0','0','在天津得了肛门湿疹是怎么回事？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('160','26','0','1438934061','p','1','1','0','0','0','肛门潮湿怎样治疗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('161','26','0','1438934061','p','1','1','0','0','0','肛门总是潮湿怎么了？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934061','1438934061','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('162','27','0','1438934110','c,p','1','1','0','0','0','便秘是怎么回事？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('163','27','0','1438934110','p','1','1','0','0','0','宿便的危害-什么叫宿便？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('164','27','0','1438934110','p','1','1','0','0','0','治疗习惯性便秘要养成良好的排便习惯','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('165','27','0','1438934110','p','1','1','0','0','0','大便困难的危害有哪些表现','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('166','27','0','1438934110','p','1','1','0','0','0','天津哪个医院治疗便秘好','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('167','27','0','1438934110','p','1','1','0','0','0','总是不拉大便是怎么回事','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('168','27','0','1438934110','p','1','1','0','0','0','便秘的自我介绍','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('169','27','0','1438934110','c,p','1','1','0','0','0','解说得了便秘的痛苦','','','','','/uploads/allimg/c150807/143Y340Z3L20-24P7_lit.png','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('170','27','0','1438934110','c,p','1','1','0','0','0','大便干燥的原因是什么？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('171','27','0','1438934110','p','1','1','0','0','0','便秘的原因和治疗方法','','','','','/uploads/allimg/c150807/143Y340Za360-4O30_lit.png','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('172','27','0','1438934110','p','1','1','0','0','0','天津大肠水疗治疗习惯性便秘','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934110','1438934110','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('173','28','0','1438934140','p','1','1','0','0','0','不可忽视的腹泻','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('174','28','0','1438934140','p','1','1','0','0','0','不同类型的腹泻应对措施不同','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('175','28','0','1438934140','p','1','1','0','0','0','得腹泻怎么治疗好？','','','','','/uploads/allimg/c150807/143Y34125941F-14M2_lit.jpg','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('176','28','0','1438934140','c,p','1','1','0','0','0','腹泻的症状！','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('177','28','0','1438934140','p','1','1','0','0','0','腹泻的常见危害有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('178','28','0','1438934140','p','1','1','0','0','0','腹泻的原因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('179','28','0','1438934140','p','1','1','0','0','0','腹泻怎么治疗好得快？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('180','28','0','1438934140','p','1','1','0','0','0','天津治疗腹泻的费用？','','','','','/uploads/allimg/c150807/143Y3412U1a0-32241_lit.jpg','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('181','28','0','1438934140','c,p','1','1','0','0','0','长期拉肚子是什么疾病的先兆','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('182','28','0','1438934140','p','1','1','0','0','0','天津肛肠医院解说腹泻有几点治疗误区','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('183','28','0','1438934140','p','1','1','0','0','0','腹泻伴随什么症状你知多少？医博','','','','','/uploads/allimg/c150807/143Y3412P13P-19216_lit.gif','1438934140','1438934140','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('184','29','0','1438934168','p','1','1','0','0','0','腹胀的症状有哪些呢？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('185','29','0','1438934168','c,p','1','1','0','0','0','腹胀的常见危害有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('186','29','0','1438934168','c,p','1','1','0','0','0','腹胀有哪些症状？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('187','29','0','1438934168','p','1','1','0','0','0','腹胀症状有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('188','29','0','1438934168','p','1','1','0','0','0','腹胀饮食要注意哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('189','29','0','1438934168','p','1','1','0','0','0','腹胀的病因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('190','29','0','1438934168','p','1','1','0','0','0','腹胀你知道该怎么办吗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('191','29','0','1438934168','p','1','1','0','0','0','长期腹胀的危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('192','29','0','1438934168','p','1','1','0','0','0','天津人腹胀的原因是什么？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('193','29','0','1438934168','p','1','1','0','0','0','腹胀的最佳治疗方法是什么？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934168','1438934168','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('194','30','0','1438934190','p','1','1','0','0','0','治疗大便困难的省钱秘诀','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('195','30','0','1438934190','p','1','1','0','0','0','大便困难不进行治疗可以吗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('196','30','0','1438934190','p','1','1','0','0','0','肛裂的病因有哪些？应该如何来进行治疗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('197','30','0','1438934190','p','1','1','0','0','0','大便困难怎么治疗好？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('198','30','0','1438934190','p','1','1','0','0','0','大便干燥的原因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('199','30','0','1438934190','p','1','1','0','0','0','大便困难不及时治疗危害大吗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('200','30','0','1438934190','p','1','1','0','0','0','大便困难有血可能是得了哪些病？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('201','30','0','1438934190','p','1','1','0','0','0','长期排大便困难怎么办？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('202','30','0','1438934190','p','1','1','0','0','0','大便困难该怎么检查？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('203','30','0','1438934190','p','1','1','0','0','0','造成大便困难的原因有哪些？','','','','','/uploads/allimg/c150807/143Y341RX520-2FQ_lit.png','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('204','30','0','1438934190','p','1','1','0','0','0','电子肛肠镜针对哪些疾病来检查？','','','','','/uploads/allimg/c150807/143Y341T33b0-1T07_lit.gif','1438934190','1438934190','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('205','31','0','1438934234','p','1','1','0','0','0','直肠炎是怎么一回事？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('206','31','0','1438934234','p','1','1','0','0','0','直肠癌的病因及治疗','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('207','31','0','1438934234','p','1','1','0','0','0','直肠炎的症状及治疗方法','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('208','31','0','1438934234','p','1','1','0','0','0','直肠癌的饮食护理有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('209','31','0','1438934234','p','1','1','0','0','0','直肠炎久拖不治的危害有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('210','31','0','1438934234','p','1','1','0','0','0','肠炎的危害是什么？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('211','31','0','1438934234','p','1','1','0','0','0','白领要小心“直肠炎”','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('212','31','0','1438934234','p','1','1','0','0','0','肠炎的症状及治疗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('213','31','0','1438934234','p','1','1','0','0','0','直肠炎的症状和危害有哪些？','','','','','/uploads/allimg/c150807/143Y3421201950-11C3_lit.jpg','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('214','31','0','1438934234','p','1','1','0','0','0','直肠炎的症状主要有哪些？','','','','','/uploads/allimg/c150807/143Y3421232310-251F_lit.jpg','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('215','31','0','1438934234','p','1','1','0','0','0','直肠息肉手术多少钱？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934234','1438934234','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('216','32','0','1438934275','p','1','1','0','0','0','夏天急性肠炎患者应注意什么','','','','','/uploads/allimg/c150807/143Y342463J60-1Q21_lit.jpg','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('217','32','0','1438934275','p','1','1','0','0','0','急性肠炎会有哪些症状呢','','','','','/uploads/allimg/c150807/143Y3424DRP-29341_lit.jpg','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('218','32','0','1438934275','p','1','1','0','0','0','急性肠炎应该采取什么措施？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('219','32','0','1438934275','p','1','1','0','0','0','急性肠炎的并发症有几个？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('220','32','0','1438934275','p','1','1','0','0','0','急性肠炎的并发症有几方面？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('221','32','0','1438934275','p','1','1','0','0','0','急性肠炎的发病与哪些因素有关？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('222','32','0','1438934275','p','1','1','0','0','0','急性肠炎的症状及治疗方法！','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('223','32','0','1438934275','p','1','1','0','0','0','治疗急性肠炎最好的医院是哪家？','','','','','/uploads/allimg/c150807/143Y3424951X0-1L25_lit.jpg','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('224','32','0','1438934275','p','1','1','0','0','0','急性肠炎有哪些危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934275','1438934275','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('225','32','0','1438934276','p','1','1','0','0','0','急性肠炎的症状及治疗方法？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934276','1438934276','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('226','32','0','1438934276','c,p','1','1','0','0','0','急性肠炎该怎么治疗？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934276','1438934276','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('227','33','0','1438934302','','1','1','0','0','0','春天肠炎的症状有哪些？','','','','','','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('228','33','0','1438934302','p','1','1','0','0','0','慢性肠炎对身体的危害有多大？','','','','','/uploads/allimg/c150807/143Y342X60350-1S59_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('229','33','0','1438934302','p','1','1','0','0','0','慢性结肠炎的饮食要注意哪些？','','','','','/uploads/allimg/c150807/143Y342X60350-1S59_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('230','33','0','1438934302','p','1','1','0','0','0','慢性肠炎的症状是什么？天津肛肠医院','','','','','/uploads/allimg/c150807/143Y342Y2LP-261A_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('231','33','0','1438934302','p','1','1','0','0','0','慢性肠炎吃什么食物能好天津肛肠医院','','','','','/uploads/allimg/c150807/143Y342YCZ-33148_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('232','33','0','1438934302','p','1','1','0','0','0','慢性结肠肠炎的症状有哪些天津肛肠医院','','','','','/uploads/allimg/c150807/143Y3429204460-13J7_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('233','33','0','1438934302','p','1','1','0','0','0','慢性肠炎的病因介绍天津肛肠医院','','','','','/uploads/allimg/c150807/143Y342924010-25914_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('234','33','0','1438934302','p','1','1','0','0','0','慢性肠炎的病因有哪些？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('235','33','0','1438934302','p','1','1','0','0','0','慢性肠炎不治疗的危害？','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('236','33','0','1438934302','c,p','1','1','0','0','0','天津医院是怎么治疗慢性肠炎的','','','','','/uploads/allimg/c150807/143Y33230T410-14445_lit.gif','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('237','33','0','1438934302','p','1','1','0','0','0','慢性结肠炎的症状及治疗?','','','','','/uploads/allimg/c150807/143Y3429543960-1V08_lit.jpg','1438934302','1438934302','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('238','3','0','1438934349','p','1','1','0','0','0','医博肛泰专家继任中华中医倁学会常务理事','','','','','/uploads/allimg/c150807/143Y3432964V0-1J15_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('239','3','0','1438934349','p','1','1','0','0','0','医博肛泰专家团参加2011全国中医肛肠学术交流大','','','','','/uploads/allimg/c150807/143Y34331Z240-41925_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('240','3','0','1438934349','','1','1','0','0','0','医博肛泰专家应邀出席第14次全国中医肛肠学术交','','','','','','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('241','3','0','1438934349','','1','1','0','0','0','肛肠微创诊疗大获好评','','','','','','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('242','3','0','1438934349','p','1','1','0','0','0','第四届中国肛肠科医师年会在山东胜利召开','','','','','/uploads/allimg/c150807/143Y3433312W0-EW3_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('243','3','0','1438934349','p','1','1','0','0','0','辽宁省医学会肛周疾病学组成立首次学术会议','','','','','/uploads/allimg/c150807/143Y343350C30-11K8_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('244','3','0','1438934349','p','1','1','0','0','0','中国中西医结合大肠肛门病学术交流会在济召开','','','','','/uploads/allimg/c150807/143Y3433620a0-41433_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('245','3','0','1438934349','p','1','1','0','0','0','中国胃肠肿瘤临床研究协作组年会隆重闭幕','','','','','/uploads/allimg/c150807/143Y3433EG20-5A31_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('246','3','0','1438934349','p','1','1','0','0','0','中医常见病诊疗指南系列标准发布会在京举行','','','','','/uploads/allimg/c150807/143Y3433L0540-K0N_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('247','3','0','1438934349','p','1','1','0','0','0','医博肛泰专家团应邀参加世界中联学术年会','','','','','/uploads/allimg/c150807/143Y3433W920-94100_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('248','3','0','1438934349','p','1','1','0','0','0','第十四次全国中医肛肠学术交流大会长沙召开','','','','','/uploads/allimg/c150807/143Y3434205L0-1IC_lit.jpg','1438934349','1438934349','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('249','7','0','1438934421','','1','1','0','0','0','为什么纤维素不是摄取越多越好？','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('250','7','0','1438934421','','1','1','0','0','0','为什么少女不宜过多摄人食物纤维素？','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('251','7','0','1438934421','c','1','1','0','0','0','如何进行肛肠疾病的保健运动？','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('252','7','0','1438934421','','1','1','0','0','0','哪些疾病要看肛肠外科','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('253','7','0','1438934421','','1','1','0','0','0','怎么在家里进行肠镜检查前的肠道准备？','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('254','7','0','1438934421','','1','1','0','0','0','天津肛肠医院哪家好？','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('255','7','0','1438934421','','1','1','0','0','0','天津治疗痔疮的医院','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('256','7','0','1438934421','','1','1','0','0','0','便血的临床表现和家庭应急处理','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('257','7','0','1438934421','p','1','1','0','0','0','肛周脓肿要适机早期切开引流','','','','','/uploads/allimg/c150807/143Y344130R50-15429_lit.png','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('258','7','0','1438934421','','1','1','0','0','0','什么是肛周脓肿发病的诱因','','','','','','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('259','7','0','1438934421','c,p','1','1','0','0','0','膳食纤维让肠道更健康','','','','','/uploads/allimg/c150807/143Y344150X60-16331_lit.jpg','1438934421','1438934421','1','','0','0','0','0','0','0','天津肛肠医院首选天津医博·肛泰肛肠医院,天津医保定点单位,医院主治各类肛肠疾病,汇聚名医专家,先进的技术设备,以患者满意为核心医疗理念,打造天津最好的肛肠医院,专家热线:022','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('260','5','0','1438947702','p','1','1','0','166','0','张怀平','','','admin','未知','/uploads/allimg/150807/1-150PG94254C1-lp.jpg','1438947702','1438947791','1','张怀平,天津,医博,肛泰,肛肠,医院,院长,','0','0','0','0','0','0','天津医博肛泰肛肠医院院长 天津医科大学外科学教授 结肠恶变根治术改革的先驱专家 简 介 院长，天津著名肛肠专家。拥有三甲医院外科临床经验40余年，国家核心刊物发表论文10数篇','','1','0','0','259');
INSERT INTO `dede_archives` VALUES('261','5','0','1438947794','p','1','1','0','92','0','赵艳玲','','','admin','未知','/uploads/allimg/150807/1-150PG9434Y15-lp.jpg','1438947794','1438947833','1','赵艳玲,天津,医博,肛泰,医院,女子,诊疗,中心,','0','0','0','0','0','0','天津医博肛泰医院女子诊疗中心主任 中国肛肠病研究院认证专家 天津二套《医学探索》栏目嘉宾 简 介 毕业于天津医学院临床医学专业，在天津市西北角痔瘘专科医院从事肛肠专科工','','1','0','0','260');
INSERT INTO `dede_archives` VALUES('262','5','0','1438947834','p','1','1','0','71','0','任明德','','','admin','未知','/uploads/allimg/150807/1-150PG9443AC-lp.jpg','1438947834','1438947881','1','任明德,任,明德,医博,肛泰,疗法,创始人,之一,','0','0','0','0','0','0','医博肛泰疗法创始人之一 无刀除痔专家组学术带头人 肛肠研究院无刀除痔首席大师 简 介 院长，肛肠界知名专家，万例手术无事故医生，被中国肛肠病研究院誉为无刀无痛手术第一人','','1','0','0','261');
INSERT INTO `dede_archives` VALUES('263','5','0','1438947882','p','1','1','0','50','0','杨秀容','','','admin','未知','/uploads/allimg/150807/1-150PG9450RO-lp.jpg','1438947882','1438947913','1','杨秀容,《,医学探索,》,栏目,特邀,嘉宾,中华,','0','0','0','0','0','0','《医学探索》栏目特邀嘉宾 中华协会肛肠学委会会员 湖南省亚健康学会常务理事 湖南中医药学会常务理事 简 介 医博肛泰女性诊疗中心肛肠诊疗专家。中华肛肠协会会员，曾在三甲医','','1','0','0','262');
INSERT INTO `dede_archives` VALUES('264','5','0','1438947915','p','1','1','0','96','0','孙立海','','','admin','未知','/uploads/allimg/150807/1-150PG94543V8-lp.jpg','1438947915','1438947947','1','孙立海,中,西医结合,无痛,除,痔,专家,《,','0','0','0','0','0','0','中西医结合无痛除痔专家 《医学探索》栏目特邀嘉宾 中国肛肠病研究院无刀除痔专家 简 介 1991年毕业于齐齐哈尔医学院 ，从事普外科工作20余年，曾在卫生部北京医院普外科进修深造','','1','0','0','263');
INSERT INTO `dede_archives` VALUES('265','5','0','1438947959','p','1','1','0','165','0','赵中武','','','admin','未知','/uploads/allimg/150807/1-150PG946161b-lp.jpg','1438947959','1438947981','1','赵中武,中国,医师,协会,肛肠,专业,委员会,','0','0','0','0','0','0','中国医师协会肛肠专业委员会委员 中国肛肠病研究院无刀除痔专家 中国无刀除痔专家组学术带头人 简 介 毕业于哈尔滨医科大学临床医学专业，从事肛肠专业20余年，中国医师协会肛肠','','1','0','0','264');
INSERT INTO `dede_archives` VALUES('266','5','0','1438947993','p','1','1','0','51','0','陆琦','','','admin','未知','/uploads/allimg/150807/1-150PG94A0160-lp.jpg','1438947993','1438948015','1','陆琦,享受,国务院,特殊,津贴,中国,肛肠,学会,','0','0','0','0','0','0','享受国务院特殊津贴 中国肛肠学会副会长 美国国际肛肠专科医学会副会长 简 介 医博肛泰肛肠医院特约专家。医博肛泰疗法创始人之一，享受国务院特殊津贴，中国肛肠学会副会长、','','1','0','0','265');
INSERT INTO `dede_archives` VALUES('267','4','0','1438949455','p','1','1','0','123','0','医博·肛泰智能PPH微创术无刀除痔新方法','','','admin','未知','/uploads/allimg/150807/20111325W-0-lp.jpg','1438949455','1438949473','1','医博,肛泰,智能,PPH,微创,术无刀,除,痔,新方法,','0','0','0','0','0','0','过去一直认为痔是由于痔静脉曲张所致，故相应的采用各种各样的方法治疗，但疗效均不理想。目前国内常用的手术疗法有外切内扎及仪器治疗等，但易出现明显的并发症，严重影响患','','1','0','0','266');
INSERT INTO `dede_archives` VALUES('268','4','0','1438949474','','1','1','0','78','0','“通泰疗法”-肠道疾病克星','','','admin','未知','','1438949474','1438949493','1','“,通泰疗法,”,肠道,疾病,克星,随着,我国,','0','0','0','0','0','0','随着我国人口的老龄化，以及现代人生活节奏和饮食习惯的改变等，便秘的发病率逐年增高。便秘不仅会严重影响现代人的生活质量，而且与大肠癌的发病关系密切，长期便秘也为痔疮','','1','0','0','267');
INSERT INTO `dede_archives` VALUES('269','4','0','1438949495','p','1','1','0','184','0','STARR（凯途弧形切割吻合术）微创微痛治疗各类痔','','','admin','未知','/uploads/allimg/150807/201154A48-0-lp.jpg','1438949495','1438949514','1','STARR,凯途,弧形,切割,吻合,术,微创,微痛,治疗,','0','0','0','0','0','0','疼痛、便血、赘物脱出肛门，这是所有痔疮患者都经历过的最真实写照，让所有患者痛苦不堪，难以忍受。可是传统治疗痔疮的手术方法不仅带给患者巨大的痛苦，且恢复慢，易复发，','','1','0','0','268');
INSERT INTO `dede_archives` VALUES('270','4','0','1438949521','p','1','1','0','82','0','医博·肛泰TST手术引领痔疮微创手术新潮流','','','admin','未知','/uploads/allimg/150807/201220DL-0-lp.jpg','1438949521','1438949540','1','医博,肛泰,TST,手术,引领,痔疮,微创手术,导读,','0','0','0','0','0','0','导读：痔疮的手术治疗一直是肛肠界的重大课题，作为国内肛肠诊疗领域的领导者，天津医博肛泰肛肠医院在不断改进原有技术的基础上，推出了新一代痔疮微创手--医博肛泰TST手术。','','1','0','0','269');
INSERT INTO `dede_archives` VALUES('271','4','0','1493116184','p','1','1','0','131','0','SFT微创术（第三代HCPT）有效治疗各类肛肠疾病','','','admin','未知','/uploads/allimg/150807/20123Mc0-0-lp.jpg','1493116184','1438949557','1','SFT,微创,术,第三代,HCPT,有效,治疗,各类,肛肠,','0','0','0','0','0','0','一直以来，肛肠病的患病率总是占其它疾病之首，因肛肠疾病发病常见的特点，又多不被人们所重视。因此，肛肠患者就诊临床又多见手术治疗。传统的手术设备往往给患者带来不可避','','1','0','0','270');
