INSERT INTO `dede_uploads` VALUES('1','260','张怀平','/uploads/allimg/150807/1-150PG94254C1.jpg','1','240','261','0','15212','1438947774','1');
INSERT INTO `dede_uploads` VALUES('2','261','赵艳玲','/uploads/allimg/150807/1-150PG9434Y15.jpg','1','240','261','0','13711','1438947828','1');
INSERT INTO `dede_uploads` VALUES('3','262','任明德','/uploads/allimg/150807/1-150PG9443AC.jpg','1','240','261','0','14176','1438947876','1');
INSERT INTO `dede_uploads` VALUES('4','263','杨秀容','/uploads/allimg/150807/1-150PG9450RO.jpg','1','240','261','0','14852','1438947908','1');
INSERT INTO `dede_uploads` VALUES('5','264','孙立海','/uploads/allimg/150807/1-150PG94543V8.jpg','1','240','261','0','17050','1438947943','1');
INSERT INTO `dede_uploads` VALUES('6','265','赵中武','/uploads/allimg/150807/1-150PG946161b.jpg','1','240','261','0','15876','1438947976','1');
INSERT INTO `dede_uploads` VALUES('7','266','陆琦','/uploads/allimg/150807/1-150PG94A0160.jpg','1','240','261','0','16011','1438948010','1');
INSERT INTO `dede_uploads` VALUES('8','267','医博·肛泰智能PPH微创术无刀除痔新方法','/uploads/allimg/150807/20111325W-0.jpg','1','695','347','0','41333','1438949473','1');
INSERT INTO `dede_uploads` VALUES('9','269','STARR（凯途弧形切割吻合术）微创微痛治疗各类痔','/uploads/allimg/150807/201154A48-0.jpg','1','504','337','0','64961','1438949514','1');
INSERT INTO `dede_uploads` VALUES('10','269','STARR（凯途弧形切割吻合术）微创微痛治疗各类痔','/uploads/allimg/150807/2011543609-1.jpg','1','427','258','0','22106','1438949514','1');
INSERT INTO `dede_uploads` VALUES('11','270','医博·肛泰TST手术引领痔疮微创手术新潮流','/uploads/allimg/150807/201220DL-0.jpg','1','450','478','0','47887','1438949540','1');
INSERT INTO `dede_uploads` VALUES('12','270','医博·肛泰TST手术引领痔疮微创手术新潮流','/uploads/allimg/150807/201220M20-1.jpg','1','425','475','0','56512','1438949540','1');
INSERT INTO `dede_uploads` VALUES('13','271','SFT微创术（第三代HCPT）有效治疗各类肛肠疾病','/uploads/allimg/150807/20123Mc0-0.jpg','1','266','300','0','14872','1438949557','1');
